VITE_SUPABASE_URL=https://iipmcubsyjmlvzadihyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcG1jdWJzeWptbHZ6YWRpaHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjk3NTAsImV4cCI6MjA0Nzc0NTc1MH0.mJhuxoFn86L8rduv18gwGsI_G3xXf0fmDAwTsSR_23o
